# StrokedTextView-Android

./: .gitignore  AndroidManifest.xml  NOTICE  README.md  pom.xml
res/values/: attrs.xml  strings.xml
src/main/java/com/grizzly/views/: Library.java  StrokedTextView.java
